using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    public partial class LastForm : Form
    {
        public LastForm()
        {
            InitializeComponent();
        }
        private void LastForm_Activated(object sender, EventArgs e)
        {

            //это максимально возможное значение
            double Smax = 34;
            double Nmax = 26;
            double Emax = 26;
            double Imax = 28;
            double MenTmax = 32;
            double MenFmax = 22;
            double FemTmax = 33;
            double FemFmax = 21;
            double Jmax = 28;
            double Pmax = 33;

            //отношения баллов за тест и максимально возможное значение
            double Sotn = Data.S / Smax;
            double Notn = Data.N / Nmax;
            double Eotn = Data.E / Emax;
            double Iotn = Data.I / Imax;
            double MenTotn = Data.T / MenTmax;
            double MenFotn = Data.F / MenFmax;
            double FemTotn = Data.T / FemTmax;
            double FemFotn = Data.F / FemFmax;
            double Jotn = Data.J / Jmax;
            double Potn = Data.P / Pmax;

            //коэффициент равновесия
            double Kei = Eotn + Iotn;
            double Ksn = Sotn + Notn;
            double MenKtf = MenTotn + MenFotn;
            double FemKtf = FemTotn + MenFotn;
            double Kjp = Jotn + Potn;

            //Процент выраженности(округлунные значения)
            double Spercent = Sotn / Ksn * 100;
            Spercent = Math.Round(Spercent, 3);

            double Npercent = Notn / Ksn * 100;
            Npercent = Math.Round(Npercent, 3);

            double Epercent = Eotn / Kei * 100;
            Epercent = Math.Round(Epercent, 3);

            double Ipercent = Iotn / Kei * 100;
            Ipercent = Math.Round(Ipercent, 3);

            double MenTpercent = MenTotn / MenKtf * 100;
            MenTpercent = Math.Round(MenTpercent, 3);

            double MenFpercent = MenFotn / MenKtf * 100;
            MenFpercent = Math.Round(MenFpercent, 3);

            double FemTpercent = FemTotn / FemKtf * 100;
            FemTpercent = Math.Round(FemTpercent, 3);

            double FemFpercent = FemFotn / FemKtf * 100;
            FemFpercent = Math.Round(FemFpercent, 3);

            double Jpercent = Jotn / Kjp * 100;
            Jpercent = Math.Round(Jpercent, 3);

            double Ppercent = Potn / Kjp * 100;
            Ppercent = Math.Round(Ppercent, 3);

            //Определяем тип личности
            if (Data.pol == false)
            {
                double[] FemPoints = new double[] { Spercent, Npercent, Epercent, Ipercent, FemTpercent, FemFpercent, Jpercent, Ppercent };
                //сортировка от большего к меньшему
                double b, c;
                for (b = 0; b < FemPoints.Length; b++)
                {
                    for (int i = 0; i < FemPoints.Length - 1; i++)
                    {
                        if (FemPoints[i] > FemPoints[i + 1])
                        {
                            c = FemPoints[i];
                            FemPoints[i] = FemPoints[i + 1];
                            FemPoints[i + 1] = c;
                        }
                    }
                }

                //Из сортированного массива достали первые 4 процента выраженности
                double TipeLichFloat = 0;
                for (int t = 0; t < 4; t++)
                {
                    TipeLichFloat += FemPoints[t];
                }

                //тип личности
                string TipeLich;

                if (TipeLichFloat == Epercent + Spercent + FemTpercent + Jpercent)//1
                {
                    TipeLich = "ESTJ";
                    label1.Text = TipeLich + ": экстраверт, сенсорик, логик, рационал";
                    label2.Text = "Люди с этим типом личности обычно преуспевает в организации и управлении людьми и часто занимают руководящие должности. Требовательные к себе, они столь же критично относятся и к другим. В первую очередь они ориентированы на выполнение задачи, поэтому не всегда достаточно осторожно обходятся с чувствами других и даже могут показаться агрессивными.";
                }
                else if (TipeLichFloat == Epercent + Npercent + FemTpercent + Jpercent)//2
                {
                    TipeLich = "ENTJ";
                    label1.Text = TipeLich + ": экстраверт, интуит, логик, рационал";
                    label2.Text = "Люди типа ENTJ — прирожденные лидеры, способные вести за собой и вдохновлять на достижение единой цели. Истинные Полководцы — смелые, ответственные, активные и не отступают перед трудностями. Непростая задача и сложная цель — их естественный выбор. Полководцы четко видят будущее и стремятся реализовывать процессы максимально эффективно. К каждой ситуации люди с этим типом личностиподходят с точки зрения продуктивности. Всегда замечают, что можно улучшить, стремятся оптимизировать работу процессов и воплотить свое видение.";
                }
                else if (TipeLichFloat == Ipercent + Spercent + FemTpercent + Jpercent)//3
                {
                    TipeLich = "ISTJ";
                    label1.Text = TipeLich + ": интроверт, сенсорик, логик, рационал";
                    label2.Text = "ISTJ — это внимательные и вдумчивые личности. Они наблюдательны, изучают ситуацию в деталях и нюансах. Действуют четко и аккуратно. За стремление к совершенству и способность сосредотачиваться на конкретных фактах и данных их часто называют Инспекторами. Настоящие консерваторы, они преданно придерживаются традиций и верны чувству долга.";
                }
                else if (TipeLichFloat == Epercent + Npercent + FemFpercent + Jpercent)//4
                {
                    TipeLich = "ENFJ";
                    label1.Text = TipeLich + ": экстраверт, интуит, этик, рационал";
                    label2.Text = "Люди типа ENFJ способны видеть потенциал в других и стремятся, чтобы каждый человек задействовал свои сильные стороны. Они прекрасные учителя и менторы, которые помогают другим расти и развиваться. Поэтому их часто называют Наставниками.";
                }
                else if (TipeLichFloat == Epercent + Spercent + FemFpercent + Jpercent)//5
                {
                    TipeLich = "ESFJ";
                    label1.Text = TipeLich + ": экстраверт, сенсорик, этик, рационал";
                    label2.Text = "ESFJ — надежные и ответственные. Их деятельность направлена на удовлетворение интересов окружающих. Люди являются для них приоритетом. Люди данного типа личности часто берут на себя заботу о подрастающем поколении и об окружающих, поэтому их называют Учителями. Они обладают организационным талантом и умением располагать к себе людей.";
                }
                else if (TipeLichFloat == Ipercent + Npercent + FemTpercent + Jpercent)//6
                {
                    TipeLich = "INTJ";
                    label1.Text = TipeLich + ": интроверт, интуит, логик, рационал";
                    label2.Text = "Люди типа INTJ — проницательные, рациональные и целеустремленные. Смотрят на мир с разных точек зрения, постоянно анализируют его и стремятся к совершенству систем и процессов, внедряя инновационные идеи. Часто их называют Аналитиками за способность воспринимать ситуацию глобально, понимать взаимосвязи событий и предвидеть решения, используя анализ и логику.";
                }
                else if (TipeLichFloat == Ipercent + Npercent + FemFpercent + Jpercent)//7
                {
                    TipeLich = "INFJ";
                    label1.Text = TipeLich + ": интроверт, интуит, этик, рационал";
                    label2.Text = "Люди типа INFJ — чуткие и проницательные. Сильная интуиция и уникальная способность предвидеть события, понимать чувства и мотивацию других людей способствуют тому, что их часто называют Провидцами. Общаясь с человеком, они могут рассказать о нем больше, чем он сам о себе знает. Иногда они говорят об определенных событиях в будущем, хотя в настоящем еще никто не видит никаких предпосылок. Провидцам важно научиться доверять своей интуиции.";
                }
                else if (TipeLichFloat == Ipercent + Spercent + FemFpercent + Jpercent)//8
                {
                    TipeLich = "ISFJ";
                    label1.Text = TipeLich + ": интроверт, сенсорик, этик, рационал";
                    label2.Text = "Люди с этим типом личности — хорошие наблюдатели, умеют подмечать детали, накапливают информацию о других людях и событиях. Принимают решения, опираясь на свой собственный опыт и присущую им систему ценностей.";
                }
                else if (TipeLichFloat == Epercent + Npercent + FemTpercent + Ppercent)//9
                {
                    TipeLich = "ENTP";
                    label1.Text = TipeLich + ": экстраверт, интуит, логик, иррационал";
                    label2.Text = "Люди с этим типом личности очень гибкие. Новая проблема или затруднительные обстоятельства — повод предложить уникальное решение. Они интуитивно понимают ситуации и мыслят очень быстро, что позволяет им с легкостью адаптироваться по ходу дела и хорошо себя чувствовать в незнакомой сфере. Если же Изобретателям приходится делать монотонную, рутинную работу без возможности реализовать свой творческий потенциал, они умирают от скуки.";
                }
                else if (TipeLichFloat == Epercent + Spercent + FemTpercent + Ppercent)//10
                {
                    TipeLich = "ESTP";
                    label1.Text = TipeLich + ": экстраверт, сенсорик, логик, иррационал";
                    label2.Text = "Люди типа ESTP — это искатели острых ощущений, способные эффективно действовать в экстремальных ситуациях. Они динамичные, энергичные, активные и предприимчивые, любят жить и решать дела. Часто их называют Предпринимателями за способность легко ориентироваться в окружающей обстановке и быстро принимать обоснованные решения. Предприниматели постоянно находятся в поиске приключений, где они могут проявить себя.";
                }
                else if (TipeLichFloat == Epercent + Npercent + FemFpercent + Ppercent)//11
                {
                    TipeLich = "ENFP";
                    label1.Text = TipeLich + ": экстраверт, интуит, этик, иррационал";
                    label2.Text = "";
                }
                else if (TipeLichFloat == Epercent + Spercent + FemFpercent + Ppercent)//12
                {
                    TipeLich = "ESFP";
                    label1.Text = TipeLich + ": экстраверт, сенсорик, этик, иррационал";
                    label2.Text = "Люди типа ENFP — добрые, отзывчивые, ориентированные на гармонию и взаимоотношения с другими. Поэтому их часто называют Коммуникаторами. Легкие в общении, не склонные сетовать на жизнь и впадать в депрессию Коммуникаторы всегда открыты, любят говорить о людях и делиться планами. С удовольствием обсуждают собственные смелые идеи и фантазии. ENFP вдохновляет то, что они могут многого достичь в жизни, взаимодействуя с другими и следуя своей творческой интуиции.";
                }
                else if (TipeLichFloat == Ipercent + Spercent + FemTpercent + Ppercent)//13
                {
                    TipeLich = "ISTP";
                    label1.Text = TipeLich + ": интроверт, сенсорик, логик, иррационал";
                    label2.Text = "Люди типа ISTP — это Мастера своего дела, которые стремятся к познанию того, как устроен материальный мир. Они ориентированы на практическое решение задач и на физический контакт с внешним миром. ISTP используют логическое мышление и глубоко погружаются в детали. Работая физически со своей средой, они имеют непосредственное понимание того, как все работает, и как лучше достичь поставленных целей. Их называет Мастерами, потому что они хорошо справляются со своим делом и любят работать руками. Люди с этим типом личности ценят практические увлечения, такие как ремесло или обработка дерева, столярное дело, архитектура и так далее.";
                }
                else if (TipeLichFloat == Ipercent + Npercent + FemTpercent + Ppercent)//14
                {
                    TipeLich = "INTP";
                    label1.Text = TipeLich + ": интроверт, интуит, логик, иррационал";
                    label2.Text = "Людей типа INTP за их хорошо развитое воображение и ассоциативное мышление часто называют Инноваторами. Большую часть времени они погружены в свой внутренний мир, где их ум беспрерывно анализирует сложные проблемы, выявляет закономерности и придумывает логическое объяснение всему, что происходит во внешнем мире. Они верят, что все, что они видят, можно проанализировать и улучшить, объединив в закономерности и создав сложные системы. Для INTP мир существует лишь для того, чтобы быть проанализированным.";
                }
                else if (TipeLichFloat == Ipercent + Npercent + FemFpercent + Ppercent)//15
                {
                    TipeLich = "INFP";
                    label1.Text = TipeLich + ": интроверт, интуит, этик, иррационал";
                    label2.Text = "Люди типа INFP стремятся к гармонии во всех сферах жизни, поэтому их часто называют Идеалистами. Это творческие личности, которые в принятии решений руководствуются своими ценностями и убеждениями. Реальность рассматривают не как возможность наслаждаться жизнью здесь и сейчас, а как потенциал для создания лучшего будущего. Идеалисты постоянно находятся в поиске истины, и ищут ее самостоятельно, придерживаясь индивидуального стиля.";
                }
                else if (TipeLichFloat == Ipercent + Spercent + FemFpercent + Ppercent)//16
                {
                    TipeLich = "ISFP";
                    label1.Text = TipeLich + ": интроверт, сенсорик, этик, иррационал";
                    label2.Text = "Люди типа ISFP — тонкие, эмоциональные и чувствительные натуры, зачастую обладающие художественным восприятием и развитым вкусом. За их тонкое восприятие действительности их часто называют Художниками.";
                }
            }
            else if (Data.pol == true)
            {
                double[] MenPoints = new double[] { Spercent, Npercent, Epercent, Ipercent, MenTpercent, MenFpercent, Jpercent, Ppercent };
                //сортировка от большего к меньшему
                double b, c;
                for (b = 0; b < MenPoints.Length; b++)
                {
                    for (int i = 0; i < MenPoints.Length - 1; i++)
                    {
                        if (MenPoints[i] > MenPoints[i + 1])
                        {
                            c = MenPoints[i];
                            MenPoints[i] = MenPoints[i + 1];
                            MenPoints[i + 1] = c;
                        }
                    }
                }

                //Из сортированного массива достали первые 4 процента выраженности
                double TipeLichFloat = 0;
                for (int t = 0; t < 4; t++)
                {
                    TipeLichFloat += MenPoints[t];
                }

                //тип личности
                string TipeLich;

                if (TipeLichFloat == Epercent + Spercent + MenTpercent + Jpercent)//1
                {
                    TipeLich = "ESTJ";
                    label1.Text = TipeLich + ": экстраверт, сенсорик, логик, рационал";
                    label2.Text = "Люди с этим типом личности обычно преуспевает в организации и управлении людьми и часто занимают руководящие должности. Требовательные к себе, они столь же критично относятся и к другим. В первую очередь они ориентированы на выполнение задачи, поэтому не всегда достаточно осторожно обходятся с чувствами других и даже могут показаться агрессивными.";
                }
                else if (TipeLichFloat == Epercent + Npercent + MenTpercent + Jpercent)//2
                {
                    TipeLich = "ENTJ";
                    label1.Text = TipeLich + ": экстраверт, интуит, логик, рационал";
                    label2.Text = "Люди типа ENTJ — прирожденные лидеры, способные вести за собой и вдохновлять на достижение единой цели. Истинные Полководцы — смелые, ответственные, активные и не отступают перед трудностями. Непростая задача и сложная цель — их естественный выбор. Полководцы четко видят будущее и стремятся реализовывать процессы максимально эффективно. К каждой ситуации люди с этим типом личностиподходят с точки зрения продуктивности. Всегда замечают, что можно улучшить, стремятся оптимизировать работу процессов и воплотить свое видение.";
                }
                else if (TipeLichFloat == Ipercent + Spercent + MenTpercent + Jpercent)//3
                {
                    TipeLich = "ISTJ";
                    label1.Text = TipeLich + ": интроверт, сенсорик, логик, рационал";
                    label2.Text = "ISTJ — это внимательные и вдумчивые личности. Они наблюдательны, изучают ситуацию в деталях и нюансах. Действуют четко и аккуратно. За стремление к совершенству и способность сосредотачиваться на конкретных фактах и данных их часто называют Инспекторами. Настоящие консерваторы, они преданно придерживаются традиций и верны чувству долга.";
                }
                else if (TipeLichFloat == Epercent + Npercent + MenFpercent + Jpercent)//4
                {
                    TipeLich = "ENFJ";
                    label1.Text = TipeLich + ": экстраверт, интуит, этик, рационал";
                    label2.Text = "Люди типа ENFJ способны видеть потенциал в других и стремятся, чтобы каждый человек задействовал свои сильные стороны. Они прекрасные учителя и менторы, которые помогают другим расти и развиваться. Поэтому их часто называют Наставниками.";
                }
                else if (TipeLichFloat == Epercent + Spercent + MenFpercent + Jpercent)//5
                {
                    TipeLich = "ESFJ";
                    label1.Text = TipeLich + ": экстраверт, сенсорик, этик, рационал";
                    label2.Text = "ESFJ — надежные и ответственные. Их деятельность направлена на удовлетворение интересов окружающих. Люди являются для них приоритетом. Люди данного типа личности часто берут на себя заботу о подрастающем поколении и об окружающих, поэтому их называют Учителями. Они обладают организационным талантом и умением располагать к себе людей.";
                }
                else if (TipeLichFloat == Ipercent + Npercent + MenTpercent + Jpercent)//6
                {
                    TipeLich = "INTJ";
                    label1.Text = TipeLich + ": интроверт, интуит, логик, рационал";
                    label2.Text = "Люди типа INTJ — проницательные, рациональные и целеустремленные. Смотрят на мир с разных точек зрения, постоянно анализируют его и стремятся к совершенству систем и процессов, внедряя инновационные идеи. Часто их называют Аналитиками за способность воспринимать ситуацию глобально, понимать взаимосвязи событий и предвидеть решения, используя анализ и логику.";
                }
                else if (TipeLichFloat == Ipercent + Npercent + MenFpercent + Jpercent)//7
                {
                    TipeLich = "INFJ";
                    label1.Text = TipeLich + ": интроверт, интуит, этик, рационал";
                    label2.Text = "Люди типа INFJ — чуткие и проницательные. Сильная интуиция и уникальная способность предвидеть события, понимать чувства и мотивацию других людей способствуют тому, что их часто называют Провидцами. Общаясь с человеком, они могут рассказать о нем больше, чем он сам о себе знает. Иногда они говорят об определенных событиях в будущем, хотя в настоящем еще никто не видит никаких предпосылок. Провидцам важно научиться доверять своей интуиции.";
                }
                else if (TipeLichFloat == Ipercent + Spercent + MenFpercent + Jpercent)//8
                {
                    TipeLich = "ISFJ";
                    label1.Text = TipeLich + ": интроверт, сенсорик, этик, рационал";
                    label2.Text = "Люди с этим типом личности — хорошие наблюдатели, умеют подмечать детали, накапливают информацию о других людях и событиях. Принимают решения, опираясь на свой собственный опыт и присущую им систему ценностей.";
                }
                else if (TipeLichFloat == Epercent + Npercent + MenTpercent + Ppercent)//9
                {
                    TipeLich = "ENTP";
                    label1.Text = TipeLich + ": экстраверт, интуит, логик, иррационал";
                    label2.Text = "Люди с этим типом личности очень гибкие. Новая проблема или затруднительные обстоятельства — повод предложить уникальное решение. Они интуитивно понимают ситуации и мыслят очень быстро, что позволяет им с легкостью адаптироваться по ходу дела и хорошо себя чувствовать в незнакомой сфере. Если же Изобретателям приходится делать монотонную, рутинную работу без возможности реализовать свой творческий потенциал, они умирают от скуки.";
                }
                else if (TipeLichFloat == Epercent + Spercent + MenTpercent + Ppercent)//10
                {
                    TipeLich = "ESTP";
                    label1.Text = TipeLich + ": экстраверт, сенсорик, логик, иррационал";
                    label2.Text = "Люди типа ESTP — это искатели острых ощущений, способные эффективно действовать в экстремальных ситуациях. Они динамичные, энергичные, активные и предприимчивые, любят жить и решать дела. Часто их называют Предпринимателями за способность легко ориентироваться в окружающей обстановке и быстро принимать обоснованные решения. Предприниматели постоянно находятся в поиске приключений, где они могут проявить себя.";
                }
                else if (TipeLichFloat == Epercent + Npercent + MenFpercent + Ppercent)//11
                {
                    TipeLich = "ENFP";
                    label1.Text = TipeLich + ": экстраверт, интуит, этик, иррационал";
                    label2.Text = "";
                }
                else if (TipeLichFloat == Epercent + Spercent + MenFpercent + Ppercent)//12
                {
                    TipeLich = "ESFP";
                    label1.Text = TipeLich + ": экстраверт, сенсорик, этик, иррационал";
                    label2.Text = "Люди типа ENFP — добрые, отзывчивые, ориентированные на гармонию и взаимоотношения с другими. Поэтому их часто называют Коммуникаторами. Легкие в общении, не склонные сетовать на жизнь и впадать в депрессию Коммуникаторы всегда открыты, любят говорить о людях и делиться планами. С удовольствием обсуждают собственные смелые идеи и фантазии. ENFP вдохновляет то, что они могут многого достичь в жизни, взаимодействуя с другими и следуя своей творческой интуиции.";
                }
                else if (TipeLichFloat == Ipercent + Spercent + MenTpercent + Ppercent)//13
                {
                    TipeLich = "ISTP";
                    label1.Text = TipeLich + ": интроверт, сенсорик, логик, иррационал";
                    label2.Text = "Люди типа ISTP — это Мастера своего дела, которые стремятся к познанию того, как устроен материальный мир. Они ориентированы на практическое решение задач и на физический контакт с внешним миром. ISTP используют логическое мышление и глубоко погружаются в детали. Работая физически со своей средой, они имеют непосредственное понимание того, как все работает, и как лучше достичь поставленных целей. Их называет Мастерами, потому что они хорошо справляются со своим делом и любят работать руками. Люди с этим типом личности ценят практические увлечения, такие как ремесло или обработка дерева, столярное дело, архитектура и так далее.";
                }
                else if (TipeLichFloat == Ipercent + Npercent + MenTpercent + Ppercent)//14
                {
                    TipeLich = "INTP";
                    label1.Text = TipeLich + ": интроверт, интуит, логик, иррационал";
                    label2.Text = "Людей типа INTP за их хорошо развитое воображение и ассоциативное мышление часто называют Инноваторами. Большую часть времени они погружены в свой внутренний мир, где их ум беспрерывно анализирует сложные проблемы, выявляет закономерности и придумывает логическое объяснение всему, что происходит во внешнем мире. Они верят, что все, что они видят, можно проанализировать и улучшить, объединив в закономерности и создав сложные системы. Для INTP мир существует лишь для того, чтобы быть проанализированным.";
                }
                else if (TipeLichFloat == Ipercent + Npercent + MenFpercent + Ppercent)//15
                {
                    TipeLich = "INFP";
                    label1.Text = TipeLich + ": интроверт, интуит, этик, иррационал";
                    label2.Text = "Люди типа INFP стремятся к гармонии во всех сферах жизни, поэтому их часто называют Идеалистами. Это творческие личности, которые в принятии решений руководствуются своими ценностями и убеждениями. Реальность рассматривают не как возможность наслаждаться жизнью здесь и сейчас, а как потенциал для создания лучшего будущего. Идеалисты постоянно находятся в поиске истины, и ищут ее самостоятельно, придерживаясь индивидуального стиля.";
                }
                else if (TipeLichFloat == Ipercent + Spercent + MenFpercent + Ppercent)//16
                {
                    TipeLich = "ISFP";
                    label1.Text = TipeLich + ": интроверт, сенсорик, этик, иррационал";
                    label2.Text = "Люди типа ISFP — тонкие, эмоциональные и чувствительные натуры, зачастую обладающие художественным восприятием и развитым вкусом. За их тонкое восприятие действительности их часто называют Художниками.";
                }
            }

            /*label3.Text = "Spercent= " + Spercent + "\nNpercent= " + Npercent +
                        "\nEpercent= " + Epercent + "\nIpercent= " + Ipercent +
                        "\nMenTpercent= " + MenTpercent + "\nMenFpercent= " + MenFpercent +
                        "\nFemTpercent= " + FemTpercent + "\nFemFpercent= " + FemFpercent +
                        "\nJpercent= " + Jpercent + "\nPpercent= " + Ppercent;*/
        }
    }
}
